[force_move]
enable_force_move: True

[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.2
gcode:
      SET_KINEMATIC_POSITION X=0
      SET_KINEMATIC_POSITION Y=0
      SET_KINEMATIC_POSITION Z=0

[respond]
default_type: echo

[gcode_macro G31]
gcode:
      RUN_SHELL_COMMAND CMD=clear_plr

[gcode_shell_command clear_plr]
command: sh /home/pi/YUMI_PLR/clear_plr.sh
timeout: 5.
[gcode_macro save_last_file]
gcode:

  {% set svv = printer.save_variables.variables %}

  {% set filepath=printer.virtual_sdcard.file_path %}

  {% set filename=filepath.split('/')%}

  SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename[-1] }"'
  SAVE_VARIABLE VARIABLE=filepath VALUE='"{ printer.virtual_sdcard.file_path }"'


  M118 Last File: { filename[-1] }

[gcode_macro clear_last_file]
gcode:
  {% set filename='' %}
  {% set filepath='' %}
  SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename }"'
  SAVE_VARIABLE VARIABLE=filepath VALUE='"{ filepath }"'
  
[gcode_shell_command POWER_LOSS_RESUME]
command: sh /home/pi/YUMI_PLR/plr.sh
timeout: 420.
[gcode_macro RESUME_INTERRUPTED]
gcode:
    # 🔒 قفل کردن محور Z قبل از هر حرکت
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
    SET_KINEMATIC_POSITION Z={z_height}
    M220 S50
    G91
    G1 Z10 F600
    G90
    # 🏠 اجرای هوم X, Y و اطمینان از اجرای Z_HOP
    G28 X Y

    # ✅ به‌صورت دستی Z_HOP را اجرا می‌کنیم تا از عملکرد صحیح مطمئن شویم
    G91  ; حرکت نسبی
    G1 Z-10 F600  ; برگرداندن Z به مقدار قبلی
    G90  ; حرکت مطلق

    # ✅ تنظیم مقدار Z برای ادامه پرینت
    SET_KINEMATIC_POSITION Z={z_height}

    # 🔄 تنظیم اکسترودر برای جلوگیری از مشکلات اکستروژن
    G92 E0
    G1 E0.5 F300  ; اکسترود ۰.۵ میلیمتر فیلامنت برای آماده‌سازی نازل

    # 🏗️ اجرای `POWER_LOSS_RESUME`
    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} \"{printer.save_variables.variables.last_file}\""

    # 🖨️ اجرای پرینت از G-code پردازش‌شده
    SDCARD_PRINT_FILE FILENAME=plr/"{printer.save_variables.variables.last_file}"

#[gcode_macro RESUME_INTERRUPTED]
#gcode:
    # 🔒 قفل کردن محور Z قبل از هر حرکت
#    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
 #   SET_KINEMATIC_POSITION Z={z_height}

  #  # 🏠 هوم کردن فقط X, Y بدون تغییر Z
   # G28 X Y

    # ✅ دوباره تنظیم مقدار Z بعد از هوم کردن
    #SET_KINEMATIC_POSITION Z={z_height}

    # 🔄 تنظیم اکسترودر
    #G92 E0
    #G1 E0.5 F300  ; اکسترود ۰.۵ میلیمتر برای جلوگیری از مشکلات اکستروژن
    #M220 S20
    # 🏗️ اجرای `POWER_LOSS_RESUME`
    #RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} \"{printer.save_variables.variables.last_file}\""

    # 🖨️ اجرای پرینت از G-code پردازش‌شده
    #SDCARD_PRINT_FILE FILENAME=plr/"{printer.save_variables.variables.last_file}"

[gcode_macro LOG_Z]
gcode:
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    RESPOND MSG="Current Z is {z_pos}"
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}
[save_variables]
filename =/home/pi/printer_data/config/variables.cfg